body
    width: 1280px
    margin: 0 auto
    font-family: "Arial"

.padding-site
    padding: 50px
    box-sizing: border-box

.product-name
    width: 100%
    display: flex
    justify-content: space-between
    background-color: #445162
    color: #ffffff

.product-name-title
    line-height: 0.5
    margin: 0
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
    font-size: 60px
    font-weight: 400
.product-name-list
    list-style-type: none
    margin: 55px 0 0 0
.product-name-list-item
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
    font-size: 20px
    font-weight: 400
    line-height: 36px
    position: relative
    
.product-name-list-item:before
    content: ""
    display: block
    position: absolute
    background-size: cover
    background-image: url('../img/product-name/check_icon.png')
    width: 25px
    height: 19px
    top: 5px
    left: -37px



/*about-your-product about-your-product about-your-product about-your-product*/

.about-your-product
    width: 100%
    display: flex
    justify-content: space-between
    p
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: #333333
        max-width: 650px

.about-your-product-title
    font-size: 30px
    font-weight: 400
    line-height: 0.5
    color: #445161
    margin: 0 0 25px 0 

/*Dignity Dignity Dignity Dignity Dignity Dignity Dignity*/

.dignity
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: space-between
    background-color: #f5f5f5

.dignity-title
    padding-bottom: 29px
    width: 100%
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    margin: auto
    text-align: center

.dignity-list
    display: flex
    width: 50%
    box-sizing: border-box
    flex-wrap: wrap
    list-style-type: none
    margin-bottom: 0

.dignity-list-item
    position: relative
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 24px
    width: 100%
    margin: 0 0 35px 0

.dignity-list-item:before
    position: absolute
    content: "+"
    display: block
    width: 32px
    height: 32px
    color: #ffffff
    text-align: center
    background-color: #445161
    font-size: 45px
    line-height: 32px
    top: 5px
    left: -40px

.dignity-list-item:last-child
    margin: 0

/* Screenshots Screenshots Screenshots Screenshots Screenshots Screenshots*/
.screenshots
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 20px

.screenshots-title
    text-align: center
    width: 100%
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    margin: 0 0 35px 0

.screenshots-img
    display: flex
    margin: 0 0 30px 0
    width: 50%
    
.screenshots-img-figcaprion
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 24px
    max-width: 365px
    margin: 0 0 34px 15px

.screenshots-img-title
    margin: 0 0 15px 0
    color: #445161
    font-size: 24px
    font-weight: 400
    line-height: 0.8

/* Reviews Reviews Reviews Reviews Reviews Reviews Reviews Reviews Reviews Reviews*/
.reviews
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background-color: #f5f5f5
    margin-bottom: 26px

.reviews-title
    width: 100%
    text-align: center
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    margin: 0 0 35px 0

.reviews-item
    width: 50%
    display: flex

.reviews-item-img
    border-radius: 50%

.reviews-item-feedback
    color: #333333
    font-size: 14px
    font-weight: 400
    line-height: 18px
    background-color: #ebebeb
    padding: 16px 20px
    max-width: 460px
    margin: 0 0 24px 28px
    box-sizing: border-box
    position: relative

.reviews-item-feedback:before
    content: ""
    border: 15px solid transparent
    border-right: 15px solid #ebebeb
    display: block
    position: absolute
    top: 28px
    left: -30px

.reviews-item-feedback-signature
    color: #989898
    font-size: 14px
    font-weight: 400
    line-height: 18px

/*buy-it buy-it buy-it buy-it buy-it buy-it buy-it buy-it buy-it*/

.buy-it
    width: 100%
    padding: 50px 145px 50px 145px
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    justify-content: space-between
    color: #ffffff
    box-sizing: border-box

.buy-it-slogan
    width: 100%
    color: #445161
    font-size: 30px
    font-weight: 400
    line-height: 36px
    text-align: center
    align-self: flex-start

.buy-it-section
    background-color: #445162
    width: 300px
    border-radius: 5px
    display: flex
    flex-direction: column

.buy-it-title
    text-align: center
    font-size: 24px
    font-weight: 400
    line-height: 30px
    margin: 16px 0

.buy-it-price
    color: #445162  
    font-size: 40px
    font-weight: 400
    line-height: 30px
    background-color: #fff
    text-align: center
    padding: 18px 0
    margin: 0 2px

.buy-it-list-item
    font-size: 14px
    font-weight: 400
    line-height: 24px

.buy-it-button
    color: #445161
    font-size: 18px
    font-weight: 600
    line-height: 18px
    text-transform: uppercase
    background-color: #ffffff
    border-radius: 5px
    border: none
    margin: auto 
    margin-bottom: 20px
